<!DOCTYPE html>

<html>

<!-- index.html -->

<head>

  <!--- <link rel="stylesheet" type="text/css" href='STYLE.CSS'> -->

  <style>

    .ip {

      display: inline-block;

      padding: 0.6rem;

      border: 2px solid #ccc;

      border-radius: 5px;

      font-size: 16px;

      outline: none;

      height: 3rem; /* Adjust the height as needed */

      width: 24rem; /* Adjust the width as needed */

    }

   

    .btn {

      padding: 10px;

      background-color: #e2342b;

      color: white;

      border: none;

      border-radius: 5px;

      font-size: 16px;

      cursor: pointer;

     

    }

    form{

      width: 72%;

      /* margin: auto; */

      display: flex;

      align-items: center;

      justify-content: center;

      /* place-items: center; */

    }




    .center-div{

      margin-top: 10rem;

      height: 50vh;

      display: flex;

      /* place-items: center; */

      flex-direction: column;

      align-items: center;

      justify-content: space-around;

    }




    h1{

      position: relative;

      top: 3rem;

    }




    .btn{

      position: relative;

      right: 2rem;

      padding:0.7rem;

      height: 3rem;

    }

   

   

    .btn:hover {

      background-color: #45a049;

    }

    *{

      margin: 0;

      padding: 0;

      box-sizing: border-box;

    }

    body {

      background: linear-gradient(to bottom, #d0c5c5, #f01010);

      height: 100vh;

    }

   

  </style>




</head>




<body>

  <div class="center-div">

    <h1 style="color: beige;">Welcome to the Web Portal</h1><br><br>

   

    <form action="/submit" method="POST" class="form">

        <label for="input_data">Container Number:</label>

        <input type="text" class="ip" placeholder="SEARCH NUMBER" name="input_data" id="input_data">

        <button type="submit" class="btn">Track Container</button>

    </form>

  </div>

</body>

</html>